STARTUML=1
ENDUML=2
NOTE_BLOCK_TOKEN=3
NOTE_INLINE_TOKEN=4
HEADER_BLOCK=5
FOOTER_BLOCK=6
ACTION=7
SWIMLANE=8
ARROW=9
STYLE_BLOCK=10
STEREO=11
COLOR_PREFIX=12
COLOR=13
BULLET_STAR=14
BULLET_DASH=15
KW_FORK_AGAIN=16
KW_SPLIT_AGAIN=17
KW_END_FORK=18
KW_END_MERGE=19
KW_END_SPLIT=20
KW_END_NOTE=21
KW_REPEAT_WHILE=22
KW_START=23
KW_STOP=24
KW_END=25
KW_DETACH=26
KW_KILL=27
KW_BREAK=28
KW_IF=29
KW_THEN=30
KW_ELSE=31
KW_ELSEIF=32
KW_ENDIF=33
KW_IS=34
KW_EQUALS=35
KW_NOT=36
KW_SWITCH=37
KW_CASE=38
KW_ENDSWITCH=39
KW_REPEAT=40
KW_BACKWARD=41
KW_WHILE=42
KW_ENDWHILE=43
KW_FORK=44
KW_ENDFORK=45
KW_SPLIT=46
KW_MERGE=47
KW_PARTITION=48
KW_GROUP=49
KW_PACKAGE=50
KW_RECTANGLE=51
KW_CARD=52
KW_NOTE=53
KW_FLOATING=54
KW_LEFT=55
KW_RIGHT=56
KW_LABEL=57
KW_GOTO=58
KW_SKINPARAM=59
KW_PRAGMA=60
KW_SCALE=61
KW_TITLE=62
KW_HEADER=63
KW_FOOTER=64
KW_CAPTION=65
QUOTED_STRING=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
COLON=73
SEMI=74
PIPE=75
STAR=76
DASH=77
BANG=78
HASH=79
DOT=80
QMARK=81
COMMA=82
SLASH=83
LT=84
GT=85
PLUS=86
TILDE=87
EQ=88
INT=89
ID=90
COMMENT_SINGLE=91
COMMENT_MULTI=92
FREE_TEXT=93
NEWLINE=94
WS=95
'@startuml'=1
'@enduml'=2
'start'=23
'stop'=24
'end'=25
'detach'=26
'kill'=27
'break'=28
'if'=29
'then'=30
'else'=31
'elseif'=32
'endif'=33
'is'=34
'equals'=35
'not'=36
'switch'=37
'case'=38
'endswitch'=39
'repeat'=40
'backward'=41
'while'=42
'endwhile'=43
'fork'=44
'endfork'=45
'split'=46
'merge'=47
'partition'=48
'group'=49
'package'=50
'rectangle'=51
'card'=52
'note'=53
'floating'=54
'left'=55
'right'=56
'label'=57
'goto'=58
'skinparam'=59
'pragma'=60
'scale'=61
'title'=62
'header'=63
'footer'=64
'caption'=65
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
':'=73
';'=74
'|'=75
'*'=76
'!'=78
'#'=79
'.'=80
'?'=81
','=82
'/'=83
'<'=84
'>'=85
'+'=86
'~'=87
'='=88
