T__0=1
STARTUML=2
ENDUML=3
DEEP_HISTORY=4
HISTORY=5
PSEUDO_STATE=6
STEREO=7
STYLE_BLOCK=8
TRANSITION_ARROW=9
CONCURRENT_H=10
CONCURRENT_V=11
COLOR_STYLE=12
KW_STATE=13
KW_AS=14
KW_END_NOTE=15
KW_END=16
KW_NOTE=17
KW_ON=18
KW_LINK=19
KW_LEFT=20
KW_RIGHT=21
KW_TOP=22
KW_BOTTOM=23
KW_OF=24
KW_HIDE=25
KW_SHOW=26
KW_TO=27
KW_DIRECTION=28
KW_SCALE=29
KW_TITLE=30
KW_HEADER=31
KW_FOOTER=32
KW_CAPTION=33
KW_SKINPARAM=34
KW_PRAGMA=35
DOTTED_ID=36
QUOTED_STRING=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
COLON=42
BANG=43
INT=44
ID=45
COMMENT_SINGLE=46
COMMENT_MULTI=47
FREE_TEXT=48
NEWLINE=49
WS=50
'.'=1
'@startuml'=2
'@enduml'=3
'[H*]'=4
'[H]'=5
'[*]'=6
'--'=10
'||'=11
'state'=13
'as'=14
'end'=16
'note'=17
'on'=18
'link'=19
'left'=20
'right'=21
'top'=22
'bottom'=23
'of'=24
'hide'=25
'show'=26
'to'=27
'direction'=28
'scale'=29
'title'=30
'header'=31
'footer'=32
'caption'=33
'skinparam'=34
'pragma'=35
'{'=38
'}'=39
'['=40
']'=41
':'=42
'!'=43
