STARTUML=1
ENDUML=2
BRACKET_COMP=3
CIRCLE_IFACE=4
TAG=5
AT_UNLINKED=6
KW_COMPONENT=7
KW_INTERFACE=8
KW_AS=9
KW_PORT=10
KW_PORTIN=11
KW_PORTOUT=12
KW_PACKAGE=13
KW_NODE=14
KW_FOLDER=15
KW_FRAME=16
KW_CLOUD=17
KW_DATABASE=18
KW_RECTANGLE=19
KW_ACTOR=20
KW_USECASE=21
KW_END_NOTE=22
KW_END_LEGEND=23
KW_END=24
KW_NOTE=25
KW_ON=26
KW_LINK=27
KW_LEFT=28
KW_RIGHT=29
KW_TOP=30
KW_BOTTOM=31
KW_OF=32
KW_HIDE=33
KW_REMOVE=34
KW_RESTORE=35
KW_TO=36
KW_DIRECTION=37
KW_ALLOWMIXING=38
KW_TITLE=39
KW_HEADER=40
KW_FOOTER=41
KW_CAPTION=42
KW_LEGEND=43
KW_CENTER=44
KW_SKINPARAM=45
KW_PRAGMA=46
KW_SCALE=47
KW_SPRITE=48
KW_X=49
STEREOTYPE_OPEN=50
STEREOTYPE_CLOSE=51
ARROW_SPEC=52
LOLLIPOP=53
COLOR=54
SPRITE_ROW=55
QUOTED_STRING=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
LBRACE=61
RBRACE=62
FSLASH=63
COLON=64
COMMA=65
STAR=66
BANG=67
AT=68
DOLLAR=69
DOT=70
DASH=71
INT=72
ID=73
COMMENT_SINGLE=74
COMMENT_MULTI=75
FREE_TEXT=76
NEWLINE=77
WS=78
'@startuml'=1
'@enduml'=2
'()'=4
'@unlinked'=6
'component'=7
'interface'=8
'as'=9
'port'=10
'portin'=11
'portout'=12
'package'=13
'node'=14
'folder'=15
'frame'=16
'cloud'=17
'database'=18
'rectangle'=19
'actor'=20
'usecase'=21
'end'=24
'note'=25
'on'=26
'link'=27
'left'=28
'right'=29
'top'=30
'bottom'=31
'of'=32
'hide'=33
'remove'=34
'restore'=35
'to'=36
'direction'=37
'allowmixing'=38
'title'=39
'header'=40
'footer'=41
'caption'=42
'legend'=43
'center'=44
'skinparam'=45
'pragma'=46
'scale'=47
'sprite'=48
'x'=49
'<<'=50
'>>'=51
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'/'=63
':'=64
','=65
'*'=66
'!'=67
'@'=68
'$'=69
'.'=70
'-'=71
