T__0=1
STARTUML=2
ENDUML=3
ACTION=4
SWIMLANE=5
ARROW=6
STYLE_BLOCK=7
STEREO=8
COLOR_PREFIX=9
COLOR=10
CONNECTOR=11
BULLET_STAR=12
BULLET_DASH=13
KW_FORK_AGAIN=14
KW_SPLIT_AGAIN=15
KW_END_FORK=16
KW_END_MERGE=17
KW_END_SPLIT=18
KW_END_NOTE=19
KW_REPEAT_WHILE=20
KW_START=21
KW_STOP=22
KW_END=23
KW_DETACH=24
KW_KILL=25
KW_BREAK=26
KW_IF=27
KW_THEN=28
KW_ELSE=29
KW_ELSEIF=30
KW_ENDIF=31
KW_IS=32
KW_EQUALS=33
KW_NOT=34
KW_SWITCH=35
KW_CASE=36
KW_ENDSWITCH=37
KW_REPEAT=38
KW_BACKWARD=39
KW_WHILE=40
KW_ENDWHILE=41
KW_FORK=42
KW_ENDFORK=43
KW_SPLIT=44
KW_PARTITION=45
KW_GROUP=46
KW_PACKAGE=47
KW_RECTANGLE=48
KW_CARD=49
KW_NOTE=50
KW_FLOATING=51
KW_LEFT=52
KW_RIGHT=53
KW_LABEL=54
KW_GOTO=55
KW_SKINPARAM=56
KW_PRAGMA=57
KW_SCALE=58
KW_TITLE=59
KW_HEADER=60
KW_FOOTER=61
KW_CAPTION=62
QUOTED_STRING=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
COLON=70
SEMI=71
PIPE=72
STAR=73
DASH=74
BANG=75
HASH=76
INT=77
ID=78
COMMENT_SINGLE=79
COMMENT_MULTI=80
FREE_TEXT=81
NEWLINE=82
WS=83
'.'=1
'@startuml'=2
'@enduml'=3
'start'=21
'stop'=22
'end'=23
'detach'=24
'kill'=25
'break'=26
'if'=27
'then'=28
'else'=29
'elseif'=30
'endif'=31
'is'=32
'equals'=33
'not'=34
'switch'=35
'case'=36
'endswitch'=37
'repeat'=38
'backward'=39
'while'=40
'endwhile'=41
'fork'=42
'endfork'=43
'split'=44
'partition'=45
'group'=46
'package'=47
'rectangle'=48
'card'=49
'note'=50
'floating'=51
'left'=52
'right'=53
'label'=54
'goto'=55
'skinparam'=56
'pragma'=57
'scale'=58
'title'=59
'header'=60
'footer'=61
'caption'=62
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
':'=70
';'=71
'|'=72
'*'=73
'!'=75
'#'=76
