STARTUML=1
ENDUML=2
KW_PARTICIPANT=3
KW_ACTOR=4
KW_BOUNDARY=5
KW_CONTROL=6
KW_ENTITY=7
KW_DATABASE=8
KW_COLLECTIONS=9
KW_QUEUE=10
KW_AS=11
KW_ORDER=12
KW_CREATE=13
KW_ACTIVATE=14
KW_DEACTIVATE=15
KW_DESTROY=16
KW_RETURN=17
KW_AUTOACTIVATE=18
KW_ON=19
KW_OFF=20
KW_AUTONUMBER=21
KW_STOP=22
KW_RESUME=23
KW_INC=24
KW_A=25
KW_B=26
KW_ALT=27
KW_ELSE=28
KW_OPT=29
KW_LOOP=30
KW_PAR=31
KW_BREAK=32
KW_CRITICAL=33
KW_GROUP=34
KW_PARTITION=35
KW_END_NOTE=36
KW_ENDNOTE=37
KW_ENDRNOTE=38
KW_ENDHNOTE=39
KW_NOTE=40
KW_HNOTE=41
KW_RNOTE=42
KW_LEFT=43
KW_RIGHT=44
KW_OF=45
KW_OVER=46
KW_ACROSS=47
KW_REF=48
KW_BOX=49
KW_END_TITLE=50
KW_END_HEADER=51
KW_END_FOOTER=52
KW_TITLE=53
KW_HEADER=54
KW_FOOTER=55
KW_END=56
KW_NEWPAGE=57
KW_IGNORE=58
KW_PRAGMA=59
KW_SKINPARAM=60
KW_HIDE=61
BIDIR_ARROW=62
ARROW=63
LL_ACTIVATE=64
LL_DEACTIVATE=65
LL_CREATE=66
LL_DESTROY=67
STEREOTYPE_OPEN=68
STEREOTYPE_CLOSE=69
DIVIDER=70
DELAY=71
SPACER_N=72
SPACER=73
HIER_NUM=74
COLOR=75
QUOTED_STRING=76
BANG=77
PLUS=78
LPAREN=79
RPAREN=80
LBRACK=81
RBRACK=82
LBRACE=83
RBRACE=84
FSLASH=85
COMMA=86
COLON=87
QMARK=88
DOT=89
INT=90
ID=91
COMMENT_SINGLE=92
COMMENT_MULTI=93
FREE_TEXT=94
NEWLINE=95
WS=96
'@startuml'=1
'@enduml'=2
'participant'=3
'actor'=4
'boundary'=5
'control'=6
'entity'=7
'database'=8
'collections'=9
'queue'=10
'as'=11
'order'=12
'create'=13
'activate'=14
'deactivate'=15
'destroy'=16
'return'=17
'autoactivate'=18
'on'=19
'off'=20
'autonumber'=21
'stop'=22
'resume'=23
'inc'=24
'A'=25
'B'=26
'alt'=27
'else'=28
'opt'=29
'loop'=30
'par'=31
'break'=32
'critical'=33
'group'=34
'partition'=35
'endnote'=37
'endrnote'=38
'endhnote'=39
'note'=40
'hnote'=41
'rnote'=42
'left'=43
'right'=44
'of'=45
'over'=46
'across'=47
'ref'=48
'box'=49
'title'=53
'header'=54
'footer'=55
'end'=56
'newpage'=57
'ignore'=58
'pragma'=59
'skinparam'=60
'hide'=61
'++'=64
'--'=65
'**'=66
'!!'=67
'<<'=68
'>>'=69
'=='=70
'|||'=73
'!'=77
'+'=78
'('=79
')'=80
'['=81
']'=82
'{'=83
'}'=84
'/'=85
','=86
':'=87
'?'=88
'.'=89
