T__0=1
STARTUML=2
ENDUML=3
BRACKET_COMP=4
ACTOR_COLON=5
USECASE_PAREN=6
CIRCLE_IFACE=7
TAG=8
AT_UNLINKED=9
KW_ACTOR=10
KW_AGENT=11
KW_ARTIFACT=12
KW_BOUNDARY=13
KW_CARD=14
KW_CIRCLE=15
KW_CLOUD=16
KW_COLLECTIONS=17
KW_COMPONENT=18
KW_CONTROL=19
KW_DATABASE=20
KW_ENTITY=21
KW_FILE=22
KW_FOLDER=23
KW_FRAME=24
KW_HEXAGON=25
KW_INTERFACE=26
KW_LABEL=27
KW_NODE=28
KW_PACKAGE=29
KW_PERSON=30
KW_PROCESS=31
KW_QUEUE=32
KW_RECTANGLE=33
KW_STACK=34
KW_STORAGE=35
KW_USECASE=36
KW_PORT=37
KW_PORTIN=38
KW_PORTOUT=39
KW_AS=40
KW_TOGETHER=41
KW_END_NOTE=42
KW_END_LEGEND=43
KW_END=44
KW_NOTE=45
KW_LEFT=46
KW_RIGHT=47
KW_TOP=48
KW_BOTTOM=49
KW_OF=50
KW_HIDE=51
KW_REMOVE=52
KW_RESTORE=53
KW_TO=54
KW_DIRECTION=55
KW_ALLOWMIXING=56
KW_TITLE=57
KW_HEADER=58
KW_FOOTER=59
KW_CAPTION=60
KW_LEGEND=61
KW_CENTER=62
KW_SKINPARAM=63
KW_PRAGMA=64
KW_SCALE=65
KW_SPRITE=66
KW_X=67
STEREOTYPE_OPEN=68
STEREOTYPE_CLOSE=69
ARROW_SPEC=70
COLOR=71
SPRITE_ROW=72
QUOTED_STRING=73
LPAREN=74
RPAREN=75
LBRACK=76
RBRACK=77
LBRACE=78
RBRACE=79
FSLASH=80
COLON=81
COMMA=82
STAR=83
BANG=84
AT=85
DOLLAR=86
INT=87
ID=88
COMMENT_SINGLE=89
COMMENT_MULTI=90
FREE_TEXT=91
NEWLINE=92
WS=93
'.'=1
'@startuml'=2
'@enduml'=3
'()'=7
'@unlinked'=9
'actor'=10
'agent'=11
'artifact'=12
'boundary'=13
'card'=14
'circle'=15
'cloud'=16
'collections'=17
'component'=18
'control'=19
'database'=20
'entity'=21
'file'=22
'folder'=23
'frame'=24
'hexagon'=25
'interface'=26
'label'=27
'node'=28
'package'=29
'person'=30
'process'=31
'queue'=32
'rectangle'=33
'stack'=34
'storage'=35
'usecase'=36
'port'=37
'portin'=38
'portout'=39
'as'=40
'together'=41
'end'=44
'note'=45
'left'=46
'right'=47
'top'=48
'bottom'=49
'of'=50
'hide'=51
'remove'=52
'restore'=53
'to'=54
'direction'=55
'allowmixing'=56
'title'=57
'header'=58
'footer'=59
'caption'=60
'legend'=61
'center'=62
'skinparam'=63
'pragma'=64
'scale'=65
'sprite'=66
'x'=67
'<<'=68
'>>'=69
'('=74
')'=75
'['=76
']'=77
'{'=78
'}'=79
'/'=80
':'=81
','=82
'*'=83
'!'=84
'@'=85
'$'=86
