C4CONTEXT=1
C4CONTAINER=2
C4COMPONENT=3
C4DYNAMIC=4
C4DEPLOYMENT=5
PERSON=6
PERSON_EXT=7
SYSTEM=8
SYSTEM_EXT=9
SYSTEM_DB=10
SYSTEM_DB_EXT=11
SYSTEM_QUEUE=12
SYSTEM_QUEUE_EXT=13
CONTAINER=14
CONTAINER_EXT=15
CONTAINER_DB=16
CONTAINER_DB_EXT=17
CONTAINER_QUEUE=18
CONTAINER_QUEUE_EXT=19
COMPONENT=20
COMPONENT_EXT=21
COMPONENT_DB=22
COMPONENT_DB_EXT=23
COMPONENT_QUEUE=24
COMPONENT_QUEUE_EXT=25
ENTERPRISE_BOUNDARY=26
SYSTEM_BOUNDARY=27
CONTAINER_BOUNDARY=28
BOUNDARY=29
DEPLOYMENT_NODE=30
NODE=31
NODE_L=32
NODE_R=33
REL=34
BIREL=35
REL_BACK=36
REL_U=37
REL_UP=38
REL_D=39
REL_DOWN=40
REL_L=41
REL_LEFT=42
REL_R=43
REL_RIGHT=44
REL_INDEX=45
UPDATE_ELEMENT_STYLE=46
UPDATE_REL_STYLE=47
UPDATE_LAYOUT_CONFIG=48
ADD_ELEMENT_TAG=49
ADD_REL_TAG=50
TITLE=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
COMMA=56
EQUALS=57
DOLLAR=58
INT=59
QUOTED_STRING=60
ID=61
UNQUOTED_TEXT=62
COMMENT=63
NEWLINE=64
WS=65
TEXT_WS=66
TEXT_REST=67
'C4Context'=1
'C4Container'=2
'C4Component'=3
'C4Dynamic'=4
'C4Deployment'=5
'Person'=6
'Person_Ext'=7
'System'=8
'System_Ext'=9
'SystemDb'=10
'SystemDb_Ext'=11
'SystemQueue'=12
'SystemQueue_Ext'=13
'Container'=14
'Container_Ext'=15
'ContainerDb'=16
'ContainerDb_Ext'=17
'ContainerQueue'=18
'ContainerQueue_Ext'=19
'Component'=20
'Component_Ext'=21
'ComponentDb'=22
'ComponentDb_Ext'=23
'ComponentQueue'=24
'ComponentQueue_Ext'=25
'Enterprise_Boundary'=26
'System_Boundary'=27
'Container_Boundary'=28
'Boundary'=29
'Deployment_Node'=30
'Node'=31
'Node_L'=32
'Node_R'=33
'Rel'=34
'BiRel'=35
'Rel_Back'=36
'Rel_U'=37
'Rel_Up'=38
'Rel_D'=39
'Rel_Down'=40
'Rel_L'=41
'Rel_Left'=42
'Rel_R'=43
'Rel_Right'=44
'RelIndex'=45
'UpdateLayoutConfig'=48
'AddElementTag'=49
'AddRelTag'=50
'title'=51
'('=52
')'=53
'{'=54
'}'=55
','=56
'='=57
'$'=58
