token literal names:
null
'C4Context'
'C4Container'
'C4Component'
'C4Dynamic'
'C4Deployment'
'Person'
'Person_Ext'
'System'
'System_Ext'
'SystemDb'
'SystemDb_Ext'
'SystemQueue'
'SystemQueue_Ext'
'Container'
'Container_Ext'
'ContainerDb'
'ContainerDb_Ext'
'ContainerQueue'
'ContainerQueue_Ext'
'Component'
'Component_Ext'
'ComponentDb'
'ComponentDb_Ext'
'ComponentQueue'
'ComponentQueue_Ext'
'Enterprise_Boundary'
'System_Boundary'
'Container_Boundary'
'Boundary'
'Deployment_Node'
'Node'
'Node_L'
'Node_R'
'Rel'
'BiRel'
'Rel_Back'
'Rel_U'
'Rel_Up'
'Rel_D'
'Rel_Down'
'Rel_L'
'Rel_Left'
'Rel_R'
'Rel_Right'
'RelIndex'
null
null
'UpdateLayoutConfig'
'AddElementTag'
'AddRelTag'
'title'
'('
')'
'{'
'}'
','
'='
'$'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
C4CONTEXT
C4CONTAINER
C4COMPONENT
C4DYNAMIC
C4DEPLOYMENT
PERSON
PERSON_EXT
SYSTEM
SYSTEM_EXT
SYSTEM_DB
SYSTEM_DB_EXT
SYSTEM_QUEUE
SYSTEM_QUEUE_EXT
CONTAINER
CONTAINER_EXT
CONTAINER_DB
CONTAINER_DB_EXT
CONTAINER_QUEUE
CONTAINER_QUEUE_EXT
COMPONENT
COMPONENT_EXT
COMPONENT_DB
COMPONENT_DB_EXT
COMPONENT_QUEUE
COMPONENT_QUEUE_EXT
ENTERPRISE_BOUNDARY
SYSTEM_BOUNDARY
CONTAINER_BOUNDARY
BOUNDARY
DEPLOYMENT_NODE
NODE
NODE_L
NODE_R
REL
BIREL
REL_BACK
REL_U
REL_UP
REL_D
REL_DOWN
REL_L
REL_LEFT
REL_R
REL_RIGHT
REL_INDEX
UPDATE_ELEMENT_STYLE
UPDATE_REL_STYLE
UPDATE_LAYOUT_CONFIG
ADD_ELEMENT_TAG
ADD_REL_TAG
TITLE
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
EQUALS
DOLLAR
INT
QUOTED_STRING
ID
UNQUOTED_TEXT
COMMENT
NEWLINE
WS
TEXT_WS
TEXT_REST

rule names:
diagram
diagramType
statement
titleStmt
titleText
elementStmt
elementKw
boundaryBlock
boundaryKw
deployNodeBlock
deployNodeKw
relationStmt
relKw
styleStmt
layoutStmt
addTagStmt
argList
arg
namedArg
positionalArg


atn:
[4, 1, 67, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 65, 8, 2, 11, 2, 12, 2, 66, 1, 2, 1, 2, 4, 2, 71, 8, 2, 11, 2, 12, 2, 72, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 79, 8, 2, 11, 2, 12, 2, 80, 1, 2, 1, 2, 4, 2, 85, 8, 2, 11, 2, 12, 2, 86, 1, 2, 1, 2, 4, 2, 91, 8, 2, 11, 2, 12, 2, 92, 1, 2, 1, 2, 4, 2, 97, 8, 2, 11, 2, 12, 2, 98, 1, 2, 1, 2, 4, 2, 103, 8, 2, 11, 2, 12, 2, 104, 1, 2, 4, 2, 108, 8, 2, 11, 2, 12, 2, 109, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 4, 7, 145, 8, 7, 11, 7, 12, 7, 146, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 4, 9, 170, 8, 9, 11, 9, 12, 9, 171, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 9, 1, 0, 1, 5, 2, 0, 60, 60, 67, 67, 1, 0, 6, 25, 1, 0, 26, 29, 1, 0, 30, 33, 1, 0, 34, 45, 1, 0, 46, 47, 1, 0, 49, 50, 1, 0, 59, 62, 228, 0, 43, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 42, 5, 64, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 49, 5, 64, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 65, 5, 64, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 112, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 71, 5, 64, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 112, 1, 0, 0, 0, 74, 112, 3, 14, 7, 0, 75, 112, 3, 18, 9, 0, 76, 78, 3, 22, 11, 0, 77, 79, 5, 64, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 112, 1, 0, 0, 0, 82, 84, 3, 26, 13, 0, 83, 85, 5, 64, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 112, 1, 0, 0, 0, 88, 90, 3, 28, 14, 0, 89, 91, 5, 64, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 112, 1, 0, 0, 0, 94, 96, 3, 30, 15, 0, 95, 97, 5, 64, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 112, 1, 0, 0, 0, 100, 102, 5, 63, 0, 0, 101, 103, 5, 64, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 112, 1, 0, 0, 0, 106, 108, 5, 64, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 62, 1, 0, 0, 0, 111, 68, 1, 0, 0, 0, 111, 74, 1, 0, 0, 0, 111, 75, 1, 0, 0, 0, 111, 76, 1, 0, 0, 0, 111, 82, 1, 0, 0, 0, 111, 88, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 3, 8, 4, 0, 115, 7, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 52, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 53, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 52, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 53, 0, 0, 129, 133, 5, 54, 0, 0, 130, 132, 5, 64, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 55, 0, 0, 143, 145, 5, 64, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 7, 3, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 52, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 53, 0, 0, 154, 158, 5, 54, 0, 0, 155, 157, 5, 64, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 55, 0, 0, 168, 170, 5, 64, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 7, 4, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 52, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 53, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 7, 5, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 7, 6, 0, 0, 183, 184, 5, 52, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 53, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 189, 5, 52, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 53, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 7, 7, 0, 0, 193, 194, 5, 52, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 53, 0, 0, 196, 31, 1, 0, 0, 0, 197, 202, 3, 34, 17, 0, 198, 199, 5, 56, 0, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 211, 3, 36, 18, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 58, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 57, 0, 0, 215, 216, 5, 60, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 7, 8, 0, 0, 218, 39, 1, 0, 0, 0, 21, 43, 50, 55, 66, 72, 80, 86, 92, 98, 104, 109, 111, 133, 139, 146, 158, 164, 171, 202, 206, 210]