KW_STATE_DIAGRAM_V2=1
KW_STATE_DIAGRAM=2
KW_STATE=3
KW_AS=4
KW_DIRECTION=5
KW_CLASSDEF=6
KW_CLASS=7
KW_NOTE=8
KW_OF=9
KW_RIGHT=10
KW_LEFT=11
KW_END_NOTE=12
DIR_TB=13
DIR_TD=14
DIR_BT=15
DIR_LR=16
DIR_RL=17
START_END=18
STEREOTYPE=19
TRANSITION=20
CONCURRENCY=21
QUOTED_STRING=22
TRIPLE_COLON=23
LBRACK=24
RBRACK=25
LBRACE=26
RBRACE=27
SEMI=28
COMMA=29
INT=30
ID=31
COLON=32
COMMENT=33
NEWLINE=34
WS=35
FREE_TEXT=36
NOTE_HDR_WS=37
NOTE_BODY_WS=38
CSS_READY_WS=39
CSS_VALUE_START=40
CSS_WS=41
'stateDiagram-v2'=1
'stateDiagram'=2
'state'=3
'as'=4
'direction'=5
'classDef'=6
'class'=7
'note'=8
'TB'=13
'TD'=14
'BT'=15
'LR'=16
'RL'=17
'[*]'=18
'-->'=20
'--'=21
':::'=23
'['=24
']'=25
'{'=26
'}'=27
';'=28
':'=32
