SEQUENCE_DIAGRAM=1
PARTICIPANT=2
ACTOR=3
BOUNDARY=4
CONTROL=5
ENTITY=6
DATABASE=7
COLLECTIONS=8
QUEUE=9
RIGHT_OF=10
LEFT_OF=11
AS=12
BOX=13
END=14
CREATE=15
DESTROY=16
ACTIVATE=17
DEACTIVATE=18
NOTE=19
OVER=20
LOOP=21
ALT=22
ELSE=23
OPT=24
PAR=25
AND=26
CRITICAL=27
OPTION=28
BREAK=29
RECT=30
AUTONUMBER=31
LINK=32
LINKS=33
TRANSPARENT=34
ARROW=35
COLON=36
COMMA=37
AT=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
INT=43
FLOAT=44
QUOTED_STRING=45
ID=46
RGB_COLOR=47
RGBA_COLOR=48
COLOR_NAME=49
COMMENT=50
NEWLINE=51
WS=52
LABEL_WS=53
LABEL_REST=54
TEXT_WS=55
TEXT_REST=56
'sequenceDiagram'=1
'participant'=2
'actor'=3
'boundary'=4
'control'=5
'entity'=6
'database'=7
'collections'=8
'queue'=9
'right of'=10
'left of'=11
'as'=12
'box'=13
'end'=14
'create'=15
'destroy'=16
'activate'=17
'deactivate'=18
'over'=20
'loop'=21
'alt'=22
'else'=23
'opt'=24
'par'=25
'and'=26
'critical'=27
'option'=28
'break'=29
'rect'=30
'autonumber'=31
'link'=32
'links'=33
'transparent'=34
':'=36
','=37
'@'=38
'('=39
')'=40
'{'=41
'}'=42
