KW_FLOWCHART=1
KW_GRAPH=2
KW_SUBGRAPH=3
KW_END=4
KW_DIRECTION=5
KW_CLASSDEF=6
KW_CLASS=7
KW_LINKSTYLE=8
KW_STYLE=9
KW_CLICK=10
KW_CALL=11
KW_HREF=12
KW_DEFAULT=13
DIR_TB=14
DIR_TD=15
DIR_BT=16
DIR_LR=17
DIR_RL=18
EDGE_SOLID=19
EDGE_DOTTED=20
EDGE_THICK=21
EDGE_INVIS=22
PIPE_LABEL=23
QUOTED_STRING=24
MARKDOWN_STRING=25
TRIPLE_COLON=26
AT=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
LBRACE=32
RBRACE=33
RANGLE=34
FSLASH=35
BSLASH=36
COLON=37
SEMI=38
COMMA=39
AMP=40
INT=41
ID=42
COMMENT=43
LABEL_TEXT=44
WS=45
NEWLINE=46
CSS_READY_WS=47
CSS_VALUE_START=48
CSS_WS=49
'flowchart'=1
'graph'=2
'subgraph'=3
'end'=4
'direction'=5
'classDef'=6
'class'=7
'linkStyle'=8
'style'=9
'click'=10
'call'=11
'href'=12
'TB'=14
'TD'=15
'BT'=16
'LR'=17
'RL'=18
':::'=26
'@'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'>'=34
'/'=35
'\\'=36
':'=37
';'=38
'&'=40
