token literal names:
null
'stateDiagram-v2'
'stateDiagram'
'state'
'as'
'direction'
'classDef'
'class'
'note'
null
null
null
null
'TB'
'TD'
'BT'
'LR'
'RL'
'[*]'
null
'-->'
'--'
null
':::'
'['
']'
'{'
'}'
';'
null
null
null
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_STATE_DIAGRAM_V2
KW_STATE_DIAGRAM
KW_STATE
KW_AS
KW_DIRECTION
KW_CLASSDEF
KW_CLASS
KW_NOTE
KW_OF
KW_RIGHT
KW_LEFT
KW_END_NOTE
DIR_TB
DIR_TD
DIR_BT
DIR_LR
DIR_RL
START_END
STEREOTYPE
TRANSITION
CONCURRENCY
QUOTED_STRING
TRIPLE_COLON
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
INT
ID
COLON
COMMENT
NEWLINE
WS
FREE_TEXT
NOTE_HDR_WS
CSS_READY_WS
CSS_VALUE_START
CSS_WS

rule names:
diagram
diagramType
statement
stateDecl
stateId
descriptionText
classShorthand
transitionStmt
stateRef
transitionLabel
compositeBlock
concurrencyDiv
noteBlock
noteSide
noteLineContent
noteBodyLine
directionStmt
direction
classDefStmt
classNameList
classAssignStmt
stateIdList
cssString


atn:
[4, 1, 40, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 4, 2, 122, 8, 2, 11, 2, 12, 2, 123, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 159, 8, 5, 11, 5, 12, 5, 160, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 3, 8, 181, 8, 8, 1, 9, 4, 9, 184, 8, 9, 11, 9, 12, 9, 185, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 194, 8, 10, 11, 10, 12, 10, 195, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 4, 10, 206, 8, 10, 11, 10, 12, 10, 207, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 214, 8, 10, 11, 10, 12, 10, 215, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 1, 10, 4, 10, 226, 8, 10, 11, 10, 12, 10, 227, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 252, 8, 12, 11, 12, 12, 12, 253, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 3, 12, 263, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 268, 8, 14, 11, 14, 12, 14, 269, 1, 15, 4, 15, 273, 8, 15, 11, 15, 12, 15, 274, 1, 15, 4, 15, 278, 8, 15, 11, 15, 12, 15, 279, 1, 15, 4, 15, 283, 8, 15, 11, 15, 12, 15, 284, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 22, 4, 22, 319, 8, 22, 11, 22, 12, 22, 320, 1, 22, 3, 22, 324, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 1, 2, 1, 0, 10, 11, 1, 0, 13, 17, 355, 0, 49, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 48, 5, 34, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 5, 34, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 62, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 73, 3, 6, 3, 0, 70, 72, 5, 34, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 126, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 80, 3, 14, 7, 0, 77, 79, 5, 34, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 126, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 126, 3, 20, 10, 0, 84, 126, 3, 24, 12, 0, 85, 89, 3, 22, 11, 0, 86, 88, 5, 34, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 126, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 96, 3, 32, 16, 0, 93, 95, 5, 34, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 126, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 3, 36, 18, 0, 100, 102, 5, 34, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 126, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 110, 3, 40, 20, 0, 107, 109, 5, 34, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 126, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 5, 33, 0, 0, 114, 116, 5, 34, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 126, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 34, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 69, 1, 0, 0, 0, 125, 76, 1, 0, 0, 0, 125, 83, 1, 0, 0, 0, 125, 84, 1, 0, 0, 0, 125, 85, 1, 0, 0, 0, 125, 92, 1, 0, 0, 0, 125, 99, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 4, 0, 0, 130, 132, 3, 8, 4, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 154, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 32, 0, 0, 137, 139, 3, 10, 5, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 154, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 5, 19, 0, 0, 144, 154, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 5, 32, 0, 0, 147, 148, 3, 10, 5, 0, 148, 154, 1, 0, 0, 0, 149, 151, 3, 8, 4, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 127, 1, 0, 0, 0, 153, 134, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 9, 1, 0, 0, 0, 157, 159, 5, 36, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 5, 31, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 20, 0, 0, 167, 170, 3, 16, 8, 0, 168, 169, 5, 32, 0, 0, 169, 171, 3, 18, 9, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 174, 3, 8, 4, 0, 173, 175, 3, 12, 6, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 178, 5, 18, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 184, 5, 36, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 8, 4, 0, 191, 193, 5, 26, 0, 0, 192, 194, 5, 34, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 27, 0, 0, 204, 206, 5, 34, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 230, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 8, 4, 0, 211, 213, 5, 26, 0, 0, 212, 214, 5, 34, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 27, 0, 0, 224, 226, 5, 34, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 187, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 8, 4, 0, 237, 238, 5, 32, 0, 0, 238, 242, 3, 28, 14, 0, 239, 241, 5, 34, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 263, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 9, 0, 0, 248, 249, 3, 8, 4, 0, 249, 251, 5, 34, 0, 0, 250, 252, 3, 30, 15, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 12, 0, 0, 256, 258, 5, 34, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 233, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 27, 1, 0, 0, 0, 266, 268, 5, 36, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 273, 5, 36, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 34, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 287, 1, 0, 0, 0, 281, 283, 5, 34, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 3, 34, 17, 0, 290, 33, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 3, 44, 22, 0, 296, 37, 1, 0, 0, 0, 297, 302, 5, 31, 0, 0, 298, 299, 5, 29, 0, 0, 299, 301, 5, 31, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 7, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 31, 0, 0, 308, 41, 1, 0, 0, 0, 309, 314, 5, 31, 0, 0, 310, 311, 5, 29, 0, 0, 311, 313, 5, 31, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 39, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 28, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 42, 49, 56, 62, 73, 80, 89, 96, 103, 110, 117, 123, 125, 132, 139, 151, 153, 160, 170, 174, 178, 180, 185, 195, 200, 207, 215, 220, 227, 229, 242, 253, 259, 262, 269, 274, 279, 284, 286, 302, 314, 320, 323]